<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kiki's Delivery Service</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="movieStyles.css" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Space+Mono&display=swap"
    rel="stylesheet">
</head>

<body>
  <h1>Kiki's Delivery Service</h1>
  <img src="https://i.imgur.com/RfuLhwv.png" width="500px" />
  <div class="desc">
    <p>A 1989 Japanese animated fantasy film written, produced, and directed by Hayao Miyazaki, based on the 1985 novel
      of the same name by Eiko Kadono. The story follows Kiki, a young witch who moves to the port city of Koriko with
      her cat Jiji and starts a flying courier service. (Taken from: <a
        href="https://en.wikipedia.org/wiki/Kiki%27s_Delivery_Service" target=”_blank” attribute>Wikipedia</a>)</p>
  </div>

  <a href="index.html">Back to homepage</a>
</body>